{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "a backend folder for practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "sid",
  "license": "ISC"
}
